Model: "nn_attacks"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Encoder (Dense)             (None, 16)                371696    
                                                                 
 Dropout_1_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Bottleneck (Dense)          (None, 4)                 68        
                                                                 
 Decoder (Dense)             (None, 16)                80        
                                                                 
 Dropout_2_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Capa_Salida (Dense)         (None, 23230)             394910    
                                                                 
=================================================================
Total params: 766,754
Trainable params: 766,754
Non-trainable params: 0
_________________________________________________________________
Model: "nn_attacks"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Encoder (Dense)             (None, 16)                371696    
                                                                 
 Dropout_1_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Bottleneck (Dense)          (None, 4)                 68        
                                                                 
 Decoder (Dense)             (None, 16)                80        
                                                                 
 Dropout_2_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Capa_Salida (Dense)         (None, 23230)             394910    
                                                                 
=================================================================
Total params: 766,754
Trainable params: 766,754
Non-trainable params: 0
_________________________________________________________________
