Model: "nn_attacks"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Encoder (Dense)             (None, 16)                592       
                                                                 
 Dropout_1_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Bottleneck (Dense)          (None, 4)                 68        
                                                                 
 Decoder (Dense)             (None, 16)                80        
                                                                 
 Dropout_2_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Capa_Salida (Dense)         (None, 36)                612       
                                                                 
=================================================================
Total params: 1352 (5.28 KB)
Trainable params: 1352 (5.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
Model: "nn_attacks"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Encoder (Dense)             (None, 16)                592       
                                                                 
 Dropout_1_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Bottleneck (Dense)          (None, 4)                 68        
                                                                 
 Decoder (Dense)             (None, 16)                80        
                                                                 
 Dropout_2_0.1 (Dropout)     (None, 16)                0         
                                                                 
 Capa_Salida (Dense)         (None, 36)                612       
                                                                 
=================================================================
Total params: 1352 (5.28 KB)
Trainable params: 1352 (5.28 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
