python train_svm.py data_exfiltration 'flgs' 'proto' 'sport' 'dport' 'pkts' 'bytes' 'state' 'ltime' 'dur' 'mean' 'stddev' 'smac' 'dmac' 'sum' 'min' 'max' 'soui' 'doui' 'sco' 'dco' 'spkts' 'dpkts' 'sbytes' 'dbytes' 'rate' 'srate' 'drate' 'attack'

python generateGraphics.py service_scan 'flgs' 'proto' 'sport' 'dport' 'pkts' 'bytes' 'state' 'ltime' 'dur' 'mean' 'stddev' 'smac' 'dmac' 'sum' 'min' 'max' 'soui' 'doui' 'sco' 'dco' 'spkts' 'dpkts' 'sbytes' 'dbytes' 'rate' 'srate' 'drate' 'attack'

'flgs' 
'proto' 
'sport' 
'dport' 
'pkts' 
'bytes' 
'state' 
'ltime' 
'dur' 
'mean' 
'stddev' 
'smac' 
'dmac' 
'sum' 
'min' 
'max' 
'soui'
'doui' 
'sco' 
'dco' 
'spkts' 
'dpkts' 
'sbytes' 
'dbytes' 
'rate' 
'srate' 
'drate' 
'attack'